\PassOptionsToPackage{pdfinfo=off}{bidi}
\documentclass[]{article}

\usepackage[logo=off,Kashida=off]{xepersian}



\settextfont[Scale=1]{HM XNiloofar}
% For more font options, see the tip at the end of the document.

\setlatintextfont[Scale=.9]{Linux Libertine G} %comment out this line to use the default Latex font

\setdigitfont{XB Niloofar} % or use HM XNiloofar for round zeros



%opening

\title{}

\author{}



\begin{document}



\maketitle



\begin{abstract}

	

\end{abstract}



\section{}


\end{document}





%%%%%%%%%%%%%%%%%%%%%%%%%%% XePersian Cheat Sheet
%  *** Inline left-to-right: \lr{}

%%%%%%%%%%%%%%%% Latin and Persian Environment
%  \begin{latin} ⟨text⟩ \end{latin}
%  \begin{persian} ⟨text⟩ \end{persian}
%  latin environment both changes the direction of the paragraphs to LTR and font to Latin font.
%  Persian environment both changes the direction of the Paragraphs to RTL and the font to Persian font

%%%%%%%%%%%%%%%% define fonts for specific part of the text
%   \defpersianfont\mynewfont[Scale=1]{IranNastaliq}
%  {\mynewfont text using this other font}

%%%%%%%%%%%%%%%% Footnotes
%  Persian footnote: { }RTLfootnote\
%  English footnote: { }LTRfootnote\

%%%%%%%%%%%%%%%% Miscellaneous Commands
%  \persianyear \persianmonth \persianday
%  \today \latintoday \twocolumnstableofcontents \XePersian
%  \plq \prq
%  \persianyear is Persian equivalent of \year.
%  \persianmonth is Persian equivalent of \month.
%  \persianday is Persian equivalent of \day.
%  \today typesets current Persian date and \latintoday typesets current Latin date.
%  \twocolumnstableofcontents typesets table of contents in two columns. This requires that you have loaded multicol package before XePersian package, otherwise an error will be issued.
%  \XePersian typesets XePersian’s logo.
%  \plq and \prq typeset Persian lef quote and Persian right quote respectively

%%%%%%%%%%%%%%%% Kashida Option
%  
%  If you pass Kashida option to the package, you will use Kashida for stretching words for
%  better output quality and getting rid of underfull or overfull \hbox messages.
%  Note that you can not use Kashida option when you are using Nastaliq-like font (well, you
%  still can use Kashida option when you use any Nastaliq-like font, but I can not guarantee
%  high quality output!).
%  Te following two commands are provided when you activate the Kashida option:
%  \KashidaOn enables Kashida and is active by default when Kashida option is activated.
%  \KashidaOff disables Kashida

%%%%%%%%%%%%%%%% Kashida Option
%  Provided that the correct fonts are installed, you can use the following options for the font:
%  \defpersianfont\HMXNiloofar[Scale=1.192,ExternalLocation,%
%  BoldFont={HM_XNiloofarBd},%
%  ItalicFont={HM_XNiloofarIt},%
%  BoldItalicFont={HM_XNiloofarBdIt},%
%  SlantedFont={HM_XNiloofarOb},%
%  BoldSlantedFont={HM_XNiloofarObBd}%
%  ]{HM_XNiloofar}